# Hidden service port number.
HiddenServicePort 8081

# Interval (in milliseconds) at which timers are updated
TimerUpdateInterval 1000

# Java logger configuration file.
LoggerConfigFile config/logger.ini

# Timeout (in milliseconds) to wait for a response to a sent message
IsAliveTimeout 60000

# Timeout (in milliseconds) to wait for a regular message to be sent before an IsAliveMessage
# is sent as response to a message
IsAliveSendTimeout 20000

# Time (in milliseconds) to wait between two consecutive connection attempts
ConnectRetryInterval 30000

# Time (in milliseconds) to wait before retrying to send messages
MessageSendRetryInterval 5000
